<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginStart="30dp"
        android:elevation="3dp"
        android:background="@drawable/banner_bg"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvOffer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Till May end"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            :textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivMedicine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
            android:id="@+id/tvOfferField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Get 15% Off on 7-Day Rental!"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivMedicine"
            app:layout_constraintTop_toBottomOf="@+id/tvOffer"
            app:layout_constraintHorizontal_bias="0.0"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/white_bg"
            android:text="Booking Now"
            android:textColor="@color/Aollo_green"
            android:textStyle="bold"
            android:fontFamily="@font/iregular"
            android:textAllCaps="false"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOfferField"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/ivMedicine"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/banner3_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>