<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    tools:ignore="UseAppTint"
    app:cardElevation="4dp"
    android:background="@drawable/filter_option_background">

    <TextView
        android:id="@+id/filterOptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:text="All"
        android:textSize="12sp"
        android:textStyle="bold"
        android:tint="@color/fav"
        android:src="@drawable/car11"
        android:contentDescription="Car Logo"/>
</androidx.cardview.widget.CardView>