<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="5dp"
    tools:ignore="UseAppTint">

    <!-- Main horizontal container with weight distribution -->
    <LinearLayout
        android:id="@+id/paymentOptionitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="15dp"
        android:background="@drawable/white_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- RadioButton (1 part) -->
        <RadioButton
            android:id="@+id/paymentMethodRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:layout_gravity="center_vertical"/>

        <!-- Payment Icon (1 part) -->
        <ImageView
            android:id="@+id/paymentMethodIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:contentDescription="@string/payment_method_icon"
            android:scaleType="centerInside"
            tools:src="@drawable/card"/>

        <!-- Payment Name (2.5 parts) -->
        <TextView
            android:id="@+id/paymentMethodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:text="Credit/Debit Card"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="14sp"
            tools:text="Credit Card"/>

        <!-- Arrow (1 part) -->
        <ImageView
            android:id="@+id/paymentMethodArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/more_details"
            android:visibility="gone"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            tools:src="@drawable/arrowcircle"
            tools:visibility="visible"/>
    </LinearLayout>

    <!-- Divider at bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/fav3"
        app:layout_constraintTop_toBottomOf="@+id/paymentOptionitem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>